{
  "jpsType": "install",
  "application": {
    "id": "drupal",
    "name": "Drupal",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/drupal/master/images/Drupal.png",
    "homepage": "http://drupal.org/",
    "version": "8.3.7",
    "categories": [
      "apps/cms",
      "apps/popular",
      "apps/content-management"
    ],
    "description": {
      "text": "Drupal is an open source content management platform powering millions of websites and applications."
    },
    "onInstall": [
      {
        "deploy": {
          "name": "drupal-8.3.7.zip",
          "context": "ROOT",
          "archive": "https://raw.githubusercontent.com/jelastic-jps/drupal/master/dumps/archive.zip"
        }
      },
      {
        "replaceInFile": [
          {
            "replacements": [
              {
                "replacement": "${nodes.mysql5.address}",
                "pattern": "{DB_HOST}"
              },
              {
                "replacement": "${nodes.mysql5.database.user}",
                "pattern": "{DB_USER}"
              },
              {
                "replacement": "${nodes.mysql5.database.password}",
                "pattern": "{DB_PASSWORD}"
              },
              {
                "replacement": "${nodes.mysql5.database.name}",
                "pattern": "{DB_NAME}"
              }
            ],
            "path": "${SERVER_WEBROOT}/ROOT/sites/default/settings.php",
            "nodeType": "apache2"
          },
          {
            "replacements": [
              {
                "replacement": "mbstring.encoding_translation = Off",
                "pattern": "mbstring.encoding_translation = On"
              },
              {
                "replacement": "extension=gd.so",
                "pattern": ".*extension=gd.so"
              },
              {
                "replacement": "zend_extension=/usr/lib64/php/modules/opcache.so",
                "patten": ".*zend_extension=/usr/lib64/php/modules/opcache.so"
              }
            ],
            "path": "/etc/php.ini",
            "nodeType": "apache2"
          }
        ]
      },
      {
        "restartNodes": {
          "nodeGroup": "cp"
        }
      }
    ],
    "env": {
      "configs": [
        {
          "nodeType": "mysql5",
          "database": {
            "name": "drupal",
            "user": "drupal",
            "dump": "https://raw.githubusercontent.com/jelastic-jps/drupal/master/dumps/drupal.sql",
            "patch": "UPDATE drupal.watchdog SET `referer`=replace(`referer`, \"drupal.demo.jelastic.com\", \"env.domain\"); UPDATE drupal.watchdog SET `location`=replace(`location`, \"drupal.demo.jelastic.com\", \"${env.domain}\"); UPDATE drupal.users_field_data SET mail=\"${user.email}\" WHERE uid=1; UPDATE drupal.users_field_data SET init=\"${user.email}\" WHERE uid=1;"
          }
        }
      ],
      "topology": {
        "engine": "php5.6",
        "nodes": [
          {
            "cloudlets": 8,
            "nodeType": "apache2"
          },
          {
            "cloudlets": 8,
            "nodeType": "mysql5"
          }
        ]
      }
    },
    "success": "Below you will find your admin panel link, username and password.</br></br> <table style='font-size:13px; border: none;'><tr><td>Admin panel URL:</td><td style='padding-left: 10px;'><a href='${env.protocol}://${env.domain}/' target='_blank'>${env.protocol}://${env.domain}/</a></td></tr>  <tr><td>Admin name:</td><td style='padding-left: 10px;'>admin</td></tr><tr><td>Password:</td><td style='padding-left: 10px;'>password</td></tr></table></br>To add custom domain name for your Drupal installation follow the steps described in our <a href='http://docs.jelastic.com/custom-domains' target='_blank'>documentation</a>"
  },
  "jpsVersion": "0.2"
}
