type: install
version: 1.7.3
id: drupal
name: Drupal
logo: images/Drupal.png
homepage: http://drupal.org/

baseUrl: https://raw.githubusercontent.com/jelastic-jps/drupal/master/
mixins:
- configs/vers.yaml

categories:
- apps/cms
- apps/popular
- apps/content-management

globals:
  ADMIN_PASS: "${fn.password}"
  DB_PASS: "${fn.password(6)}"
  APACHE_PATH: "/var/www/"
  LOG_FILE: "/install_drupal.log"

description: Drupal is an open source content management platform powering millions of websites and applications.

nodes:
- cloudlets: 16
  nodeType: apache2
- cloudlets: 8
  nodeType: mysql5

onInstall:
- prepareSqlDatabase:
  - nodeGroup: sqldb
    loginCredentials:
      user: root
      password: "${nodes.sqldb.password}"
    newDatabaseName: drupal
    newDatabaseUser:
      name: drupal
      password: "${globals.DB_PASS}"
- replaceInFile:
  - replacements:
    - replacement: zend_extension=/usr/lib64/php/modules/opcache.so
      pattern: "; zend_extension=/usr/lib64/php/modules/opcache.so"
    - replacement: mbstring.encoding_translation = Off
      pattern: mbstring.encoding_translation = On
    - replacement: extension=gd.so
      pattern: ".*extension=gd.so"
    path: "/etc/php.ini"
    nodeType: apache2
- restartNodes:
    nodeGroup: cp
- cmd [cp]:
  - rm -rf ${SERVER_WEBROOT}/ROOT
  - curl -fsSL "https://getcomposer.org/installer" -o ${globals.APACHE_PATH}/installer 2>&1 1>>${globals.APACHE_PATH}${globals.LOG_FILE} && php installer 2>&1 1>>${globals.APACHE_PATH}${globals.LOG_FILE}
  - composer global require drush/drush:^8.3.1 2>&1 1>>${globals.APACHE_PATH}${globals.LOG_FILE}
  - composer create-project drupal/legacy-project:${globals.version_drupal} ${SERVER_WEBROOT}/ROOT
- cmd [cp]: cd ${SERVER_WEBROOT}/ROOT && ${globals.APACHE_PATH}/.config/composer/vendor/bin/drush -y si standard --db-url='mysql://drupal:${globals.DB_PASS}@${nodes.sqldb.address}/drupal' --site-name="Jelastic Drupal" --account-name="admin" --account-pass="${globals.ADMIN_PASS}" --account-mail="${user.email}" 2>&1 1>>${globals.APACHE_PATH}${globals.LOG_FILE}
- cmd [cp]:
  - echo "\$settings['trusted_host_patterns'] = array( '^${env.domain}$', '^www\.${env.domain}$', );" >> /var/www/webroot/ROOT/sites/default/settings.php
  - chown apache:apache /var/spool/clientmqueue
  user: root

success: |
  Below you will find your admin panel link, username and password.  
  Admin panel URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  Admin name: admin  
  Password: ${globals.ADMIN_PASS}  
  
  To add custom domain name for your Drupal installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
