{
  "name": "Drupal",
  "description": "Drupal is an open source content management platform powering millions of websites and applications.",
  "license": "GPL-2.0",
  "private": true,
  "scripts": {
    "build:js": "node ./scripts/js/babel-es6-build.js",
    "watch:js": "node ./scripts/js/babel-es6-watch.js",
    "lint:js": "eslint . || exit 0"
  },
  "devDependencies": {
    "babel-core": "6.17.0",
    "babel-preset-es2015": "6.16.0",
    "chokidar": "1.6.0",
    "eslint": "3.8.1",
    "glob": "^7.1.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
